<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProgressFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="16dp">

        <Button
            android:id="@+id/button_restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reiniciar"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"/>

        <Button
            android:id="@+id/button_advance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avanzar"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"/>

        <com.example.adicional.ProgressCanvasView
            android:id="@+id/progress_canvas"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:layout_above="@id/button_restart"/>

    </RelativeLayout>

</FrameLayout>
